*{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(29, 29, 29);
}

a{
    text-decoration: none;
    color: currentColor;
}

.container{
    width: 100%;
    display: flex;
}

/**************************************************/
/*                     MENU                       */
/**************************************************/

.header{
    height: 75px;
    background-color: rgba(0, 0, 0, 0.90);
    position: fixed;
    align-items: center;
    justify-content: center;
}

.menu{
    height: 100%;
    display: flex;
    align-items: center;
}

.menu ul, li{
    list-style: none;
    font-weight: 900;
    display: flex;
}

.menu li{
    margin-left: 70px;
    margin-right: 70px;
    font-size: 18px;
    color:#fff;
    height: 75px;
    transition: all linear 0.3s;
}

.menu li a{
    display: flex;
    align-items: center;
}

.menu li:hover{
    border-bottom: 5px solid #05DBF2;
}

.menu-mobile{
    display: none;
}

#pt{
    border-radius: 100%;
    cursor: pointer;
}

#en{
    border-radius: 100%;
    cursor: pointer;
}

/**************************************************/
/*            CONTAINER - SOBRE                   */
/**************************************************/

.sobre{
    display: flex;
    flex-direction: column;
    padding: 90px 100px 20px 100px;
    color: #fff;
    min-height: 92vh;
}

.sobreupper{
    display: flex;
}


.left{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    font-weight: 300;
}

.entalhe{
    background-color: #05DBF2;
    height: 8px;
    width: 60px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.left p{
    line-height: 1.5;
}

.sobre a{
    background-color: #05DBF2;
    padding: 5px;
    width: 200px;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: all linear 0.3s;
}

.sobre a:hover{
    box-shadow: 0 0 5px #FFF;
}

.right{
    flex: 1;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right .entalhe{
    width: 120px;
}

.right h4{
    margin-top: 10px;
}

.right ul{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right li{
    margin-top: 10px;
    font-weight: 300;
}


.sobrelower{
    width: 100%;
    margin-top: 20px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.lang{
    padding: 30px;
    flex:1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/**************************************************/
/*            CONTAINER - FOOTER                  */
/**************************************************/

.footer{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.90);
    color: #FFF;
    font-size: 10px;
}

/**************************************************/
/*               RESPONSIVIDADE                   */
/**************************************************/

@media (max-width:1360px){
    .projetos{
        padding: 75px 20px 20px 20px;
    }

    .lower{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:1000px){
    .contatolower{
        flex-direction: column;
    }

    .right-img img{
        height: 200px;
    }
}

@media (max-width:820px){
    .menu li{
        margin-left: 10px;
        margin-right: 10px;
    }

    .sobrelower{
        flex-direction: column;
    }

    .lower{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 700px){
    .sobre{
        padding: 90px 20px 20px 20px;
    }

    .sobreupper{
        flex-direction: column;
    }

    .sobre .right{
        margin-top: 30px;
        text-align: left;
        align-items: flex-start;
    }

    .right ul{
        align-items: flex-start;
    }

    .sobrelower{
        height: 300px;
        flex:unset;
    }

    .lang{
        flex: unset;
        padding:10px ;
        height: 50px;
    }

}

@media (max-width:500px){
    .container.header{
        display: none;
    }

    .menu-mobile{
        width: 100%;
        height: 75px;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.90);
    }

    .menu img{
        height: 40px;
    }

    .contato{
        padding: 90px 20px 20px 20px;
    }
}

@media (max-width: 430px){

    .sobrelower{
        height: 500px;
    }

    .item-projetos{
        padding: 20px 0 20px 0;
    }

    .contato li{
        font-size: 15px;
    }

    .contato li img {
        height:20px;
    }

    .contato .left{
        flex: unset;
        height: 250px;
    }

    .right-img{
        flex: unset;
    }
}

@media (max-width: 340px){

    .sobrelower{
        height: 600px;
    }

    .item-projetos .imgprin{
        width: 250px;
        margin: 0 10px 20px 10px;
    }

    .botoes{
        flex-direction: column;
    }

    .botoes a{
        margin-top: 10px;
    }
}
